spring.application.name=sogis-mcp-poc

spring.main.web-application-type=none
spring.ai.mcp.server.name=sogis-mcp
spring.ai.mcp.server.version=0.0.1

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=


# edit datasource
spring.datasource.edit.url=jdbc:postgresql://localhost:54321/edit
spring.datasource.edit.username=ddluser
spring.datasource.edit.password=ddluser
spring.datasource.edit.driverClassName=org.postgresql.Driver

# pub datasource
spring.datasource.pub.url=jdbc:postgresql://localhost:54322/pub
spring.datasource.pub.username=ddluser
spring.datasource.pub.password=ddluser
spring.datasource.pub.driverClassName=org.postgresql.Driver
